MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=allia_db

SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
VECTARA_API_KEY=
VECTARA_CORPUS_KEY=
VECTARA_CUSTOMER_ID=
VECTARA_CORPUS_ID=
SERPAPI_API_KEY=

GROQ_API_KEY=

VIDEO_URL=0.0.0.0/8002
MEME_URL=0.0.0.0/8002 